\documentclass[ngerman]{dtk}
\addbibresource{\jobname.bib}


\begin{document}
\title{Zur Nutzung von \texttt{makefile}-Dateien}
\Author{Lukas C.}{Bossert}%
{Cranachstr. 24\\
12157 Berlin\\
\Email{lukas@texografie.de}}
\maketitle

\begin{abstract}
Größere \LaTeX -Projekte mit vielen Dateien zu managen ist nicht immer einfach
und man muss nach dem Übersetzen verschiedene Schritte ggf. manuell ausführen und das PDF weiter verarbeiten.
Beispielsweise wenn man das PDF zusätzlich noch in einer komprimierten
Fassung haben möchte oder wissen muss,
auf welchen Seiten Farbinformationen im PDF
hinterlegt sind.

Die folgenden Ausführungen beziehen sich auf praxisnahe Funktionsweisen des Programms \texttt{GNUmake} (Unix/macOS).
Für andere Betriebssysteme gibt es entsprechende Varianten (bspw. für Windows  \texttt{nmake}).
\end{abstract}

Mittels einer \texttt{makefile}-Datei und dem Programm \texttt{make} können mehrere Befehle gleichzeitig und/oder
hintereinander ausgeführt werden,
sodass verschiedene händische Arbeitsschritte abgenommen werden können.\footnote{Dieser Beitrag stellt eine Ergänzung zu
\citetitle{dtk01.1:niepraschk:make} \parencite{dtk01.1:niepraschk:make} dar,
da es hierbei um konkrete Beispiele (m)eines \LaTeX -Alltags geht.}

Zunächst erläutere ich die Eigenschaften und den Aufbau einer \texttt{makefile}-Datei.
Anschließend zeige ich an kleinen Beispielen,
worin das Potenzial dieser unscheinbaren Datei liegt.
Mir ist weniger daran gelegen,
die (durchaus komplexe) Logik bei den Abhängigkeiten von \enquote{Ziel}
und \enquote{Quelle} (s.\,u.) zu durchdringen \parencites{peschel-findelsen}{}
als vielmehr einen praktisch orientierten Einblick zu geben.

\section{Der Aufbau einer minimalen \texttt{makefile}-Datei}
Eine \texttt{makefile}-Datei ist eine schlichte Textdatei \emph{ohne} Endung.
Sie liegt idealerweise im gleichen Ordner wie die Hauptdatei des \LaTeX -Projekts.
Sie kann mit Variablen arbeiten und man kann alle Befehle ausführen lassen,
die man auch im Terminal eingeben kann.
Dies sind die zwei wichtigsten Merkmale,
die wir gleich nutzen werden.

Zunächst definieren wir die Variable \texttt{PROJECT},
die den Dateinamen der Hauptdatei unseres \LaTeX -Projekts beinhaltet.
\begin{lstlisting}[style=number,language=make]
PROJECT  = dtk-make-bossert
\end{lstlisting}

Nun wollen wir den Arbeitsschritt zum Erstellen der PDF einbauen.
\begin{lstlisting}[style=number,language=make]
all:
    lualatex $(PROJECT)
\end{lstlisting}
Mit \texttt{all} wird ein \enquote{Ziel} angegeben.
In diesem Fall ist es die Standardausführung,
wenn keine weiteren Angaben beim Ausführen der
\texttt{makefile}-Datei gemacht werden.
Alle folgenden Zeilen, die zu diesem \enquote{Ziel} gehören,
werden mit einem Tab eingerückt.
Mit \texttt{lualatex \$(PROJECT)} wird die oben definierte
Variable aufgerufen, sodass \texttt{lualatex dtk-make-bossert}
ausgeführt wird.

In der Reinform sieht ein Befehl also in etwa so aus.
\begin{lstlisting}[style=noNumber]
Ziel: Quelle(, ..., Quelle)
    Befehl1
    Befehl2
    .
\end{lstlisting}

Um die \texttt{makefile}-Datei auszuführen,
navigiert man im Terminal zum Hauptordner des \LaTeX -Projects
und führt lediglich den Befehl \texttt{make} aus.


\section{Weitere Variablen und Arbeitsanweisen in der \texttt{makefile}-Datei}
Nach dieser kurzen Einführung können wir verschiedene \enquote{Ziele}
basteln, um sie bei Bedarf oder immer ausführen zu lassen.

Es empfielt sich anzugeben,
wo \texttt{make} die Shell findet.
Dies erfolgt mit einer Variable.
\begin{lstlisting}[style=number,language=make]
SHELL = bash
\end{lstlisting}

Anschließend führen wir noch ein paar Farben ein,
um die Lesbarkeit der Informationsdarstellung zu erhöhen.
\begin{lstlisting}[style=number,language=make]
# Colors
RED   = \033[0;31m
CYAN  = \033[0;36m
NC    = \033[0m # No color
echoPROJECT = @echo -e "$(CYAN) <$(PROJECT)>"
\end{lstlisting}
Die letzte Variable gibt im Terminal den Projektnamen farblich aus.

Jetzt kommt noch die Definition von \texttt{PHONY}-Zielen \parencite[13--15]{gnu-make}.
Anhand dieser Wortliste weiß \texttt{make},
dass es sich hierbei nicht um Dateinamen handelt,
sondern um auszuführende \enquote{Ziele}.
\begin{lstlisting}[style=number,language=make]
.PHONY: all article zip
\end{lstlisting}


Als erstes \enquote{Ziel} definieren wir die Erstellung des Artikels,
wofür wir eine weitere Variable nutzen, die das aktuelle Datum abruft.
\begin{lstlisting}[style=number,language=make]
DATE  = $(shell /bin/date "+%Y-%m-%d")
\end{lstlisting}

Jetzt das \enquote{Ziel} selbst.
\begin{lstlisting}[style=number,language=make]
article:
	$(echoPROJECT) "* making article * $(NC)"
	latexmk -lualatex -quiet -f -cd -view=pdf -output-directory=tmp $(PROJECT).tex
	@cp tmp/$(DATE)/$(PROJECT).pdf .
	$(echoPROJECT) "* article compiled * $(NC)"
\end{lstlisting}
Als erstes soll im Terminal angezeigt werden, welches \enquote{Ziel}
von \texttt{make} gerade ausgeführt  wird (Z.2) bzw. abgeschlossen wurde (Z.6).
Anschließend wird das PDF mittels \texttt{latexmk} erstellt, wozu weitere Optionen angegeben sind:
Um den Hauptordner von allen temporären Dateien frei zu halten,
werden diese in ein separates Verzeichnis erstellt.

Das PDF wird schließlich in den Hauptordner kopiert (Z. 5).
Mit dem Präfix \texttt{@} wird die auszuführende Befehlszeile nicht
im Terminal angezeigt, lediglich deren Result.
Mit \texttt{make article} lässt sich diese Passage direkt ansteuern und ausführen.

Besonders bei bildlastigen PDFs ist deren Dateigröße manchmal auch zu groß,
um sie für Korrekturen etc. zu verschicken.
Das PDF muss dann in einem weiteren Schritt komprimiert werden.
Dieser Vorgang lässt sich ebenfalls von \texttt{make} mittels Ghostscript ausführen.\footnote{Zu den einzelnen Optionen des Ghostscriptbefehls s. XXX}

Das \enquote{Ziel} ist \texttt{minimize} und als \enquote{Quelle}
geben wir das oben formulierte \enquote{Ziel} \texttt{article} an.
Das heißt, dass beim Aufruf von \texttt{minimize} zuerst das
\enquote{Ziel} \texttt{article} ausgeführt wird -- Dank \texttt{latexmk} wird nur
bei veränderter \texttt{tex}-Datei neu übersetzt.
Somit wird gewährleistet, dass  immer die neuste PDF-Version
minimiert wird.
\begin{lstlisting}[style=number,language=make]
minimize: article
	$(echoPROJECT) "* minimizing article * $(NC)"
	@-mkdir archive
	@rm -f archive/$(PROJECT)-$(DATE)*.pdf
	gs \
  -sDEVICE=pdfwrite \
  -dCompatibilityLevel=1.4 \
  -dPDFSETTINGS=/printer \
  -dNOPAUSE \
  -dQUIET \
  -dBATCH \
  -sOutputFile=archive/$(PROJECT)-$(VERS).pdf \
  $(PROJECT).pdf
	$(echoPROJECT) "* article minimized * $(NC)"
\end{lstlisting}
Zunächst wird ein Ordner \texttt{archive} erstellt (Z. 3).
Sollte dieser Ordner bereits existieren,
wirft \texttt{make} zwar einen Fehler,
dieser wird jedoch dank des vorangestellten \texttt{-} bei \texttt{mkdir} nicht zum Abbruch des Skripts führen.
In Zeile 4 wird ggf. eine ältere PDF gelöscht.
Das PDF wird nun mit Ghostscript komprimiert (Z. 5\,ff.)
und mit Datumsangabe im Dateinamen im Ordner \texttt{archive} abgelegt.

Um auch zugleich den Status quo des \LaTeX -Projects festzuhalten,
kann man alle notwendige Dateien tagesaktuell zippen.
Somit hat man immer den letzten Tagesstand im Ordner \texttt{archive} gesichert.
Dafür bedarf es noch ein paar Variablen,
die wir vorweg definieren.
\begin{lstlisting}[style=number,language=make]
# zip
PWD   = $(shell pwd)
TEMP := $(shell mktemp -d -t tmp.XXXXXXXXXX)
TDIR  = $(TEMP)/$(PROJECT)
VERS  = $(shell /bin/date "+%Y-%m-%d---%H-%M-%S")
DATE  = $(shell /bin/date "+%Y-%m-%d")
\end{lstlisting}

Das \enquote{Ziel} heißt \texttt{zip} und es wird wiederum
zuerst \texttt{article} ausgeführt,
um die aktuelle Projektversion zu zippen.
\begin{lstlisting}[style=number,language=make]
zip: article
	$(echoPROJECT) "* zipping files * $(NC)"
	@-mkdir archive
	@rm -f archive/$(PROJECT)-$(DATE)*.zip
	@mkdir $(TDIR)
	@cp $(PROJECT).{bib,tex,pdf} README.md makefile $(TDIR)
	@cd $(TEMP); \
	 zip -Drq $(PWD)/archive/$(PROJECT)-$(VERS).zip $(PROJECT)
	$(echoPROJECT) "* files zipped * $(NC)"
\end{lstlisting}
In Zeile 3 wird wiederum zuerst ein Ordner \texttt{archive} erstellt,
in den später die gezippte Datei abgelegt wird.
Mit Zeile 4 wird die tagesaktuelle Datei gelöscht,
sodass für jeden Tag immer nur eine und die letzte Version in \texttt{archive} abgelegt wird.

In den folgenden Zeilen wird der Packvorgang ausgeführt,
zunächst erfolgt die Erstellung eines temporären Ordners,
anschließend werden die zu zippenden Dateien ausgewählt
 und schließlich die \texttt{zip}-Datei im Ordner \texttt{archive} abgelegt.

In Zeile 6 ist eine sehr effiziente Syntax von \texttt{make} eingebaut:
\begin{lstlisting}[style=noNumber,language=make]
$(PROJECT).{bib,tex,pdf}
\end{lstlisting}
Dies ist gleichbedeutend mit
\begin{lstlisting}[style=noNumber,language=make]
$(PROJECT).bib $(PROJECT).tex $(PROJECT).pdf
\end{lstlisting}
Die kommaseparierten Werte in den geschweiften Klammern
werden expandiert und mit (in diesem Fall) dem Präfix  gekoppelt.
Damit erspart man sich manche Tipparbeit.

Möchte man sein PDF an eine Druckerei geben,
braucht man die genaue Anzahl der Farbseiten plus der Auflistung der Farben.
Es wäre fatal (und unnötig), dies bei größeren PDFs von Hand zu tun.
Folgende Code gibt eine Tabulator getrennte \texttt{csv}-Datei
mit der prozentualen Farbabdeckung von jeder Seite.\footnote{\url{https://stackoverflow.com/a/28369599}}
Damit kann man sehr leicht erkennen,
ob das CMYK-Farbmodell korrekt ist und auf welchen Seiten
\textcolor{cyan}{Cyan},
\textcolor{magenta}{Magenta} oder
\textcolor{yellow}{Gelb} (CMY) verwendet wird.\footnote{Man könnte diesen Code noch verbessern,
indem man direkt eine kommaseparierte Liste ausgegeben bekommt,
die die Seitenzahlen der Farbseiten aufzählt.}
\begin{lstlisting}[style=number,language=make]
count.colorpages: article
  $(echoPROJECT) "* counting colored pages * $(NC)"
  @gs -o - -sDEVICE=inkcov $(PROJECT).pdf \
   | tail -n +5 \
   | sed '/^Page*/N;s/\n//' \
   | tee  $(PROJECT).csv
  @echo -e "Total amount of pages with color: "
  @gs -o - -sDEVICE=inkcov $(PROJECT).pdf \
   | grep -v "^ 0.00000  0.00000  0.00000" \
   | grep "^ " \
   | wc -l
  $(echoPROJECT) "* colored pages counted * $(NC)"
\end{lstlisting}
In Zeile 3 rufen wir Ghostscript auf lassen die Farbabdeckung jeder Seite ausgeben.
Anschließend (Z. 4) werden die ersten fünf Zeilen dieser Liste gelöscht (es sind für unser Vorhaben nicht notwendige Metadaten),
und schließlich (Z. 5) ein unschöner Absatz entfernt,
sodass in Zeile 6 eine \texttt{csv}-Datei gespeichert wird.

Die \texttt{csv}-Datei mit der Liste der Farbseiten für diesen Artikel sieht dann so aus:
\lstinputlisting[%
   style       = number
]{{dtk-make-bossert.csv}}

Mit dem nochmaligen Aufruf von Ghostscript in Zeile 8 und
der direkten Weiterverarbeitung im Suchen/Ersetzen-Prinzip
(\texttt{grep}),
wird die Gesamtzahl der Farbseiten ermittelt.


\section{Der Einsatz von \texttt{make}}
Damit haben wir nun ein paar hilfreiche \enquote{Ziele} und
Vorgehensweisen kennengelernt,
die wir nun in eine \texttt{makefile}-Datei schreiben.

\lstinputlisting[%
   language    = make,
   style       = number
]{{makefile}}

Wie bereits erwähnt, wird das \enquote{Ziel} \texttt{all} ausgeführt (weil es an erste Stelle steht),
wenn man im Terminal lediglich \texttt{make} eingibt.
In unserer Datei werden alle \enquote{Ziele} nun standardmäßig ausgeführt.
% Um Rechenzeit zu sparen, laufen die \enquote{Ziele} \texttt{minimize},
% \texttt{zip} und \texttt{count.colorpages} als Sub-Prozesse ab,
% sobald die fertige PDF des \LaTeX -Projekts in den
% Hauptordner kopiert wurde.

Möchte man hingegen nur ein bestimmtes \enquote{Ziel} ausführen,
kann man dieses mit \texttt{make <ZIEL>} direkt ansteuern,
beispielsweise \texttt{make zip}.

Diese \texttt{makefile}-Datei lässt sich nun nach Belieben ergänzen und verändern,
um auch Projekt spezifische Anforderungen in der Nachbearbeitung effizient zu bearbeiten.
\printbibliography
\end{document}
